VITE_APPER_PROJECT_ID=cef2012842aa42dba0eb4592afd845d1

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJjZWYyMDEyODQyYWE0MmRiYTBlYjQ1OTJhZmQ4NDVkMVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM3MDUzMjgsImV4cCI6MjA3OTA2NTMyOCwiaWF0IjoxNzYzNzA1MzI4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.wD3j9z2W4lOYSNbYbIjgKCvA8GyaEvw-KyGfknyUliQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js